# android

AsmDemo/: build.gradle  settings.gradle
AsmDemo/annotation/src/main/java/com/zuowzhang/xlib/annotation/: Trace.java
AsmDemo/api/: build.gradle
AsmDemo/api/src/androidTest/java/com/zuowzhang/xlib/api/: ExampleInstrumentedTest.java
AsmDemo/api/src/main/: AndroidManifest.xml
AsmDemo/api/src/main/java/com/zuowzhang/xlib/api/: TraceHelper.java  Tracer.java
AsmDemo/api/src/test/java/com/zuowzhang/xlib/api/: ExampleUnitTest.java
AsmDemo/app/: build.gradle
AsmDemo/app/src/main/: AndroidManifest.xml
AsmDemo/app/src/main/java/com/zuowzhang/xlib/asmdemo/: DemoApplication.java  MainActivity.java
AsmDemo/plugin/: build.gradle
AsmDemo/plugin/src/main/groovy/com.zuowzhang.xlib.plugin/: TraceAnnotationVisitor.groovy  TraceClassVisitor.groovy  TraceMethodVisitor.groovy  TracePlugin.groovy
AsmDemo/plugin/src/main/groovy/com.zuowzhang.xlib.plugin/util/: TextUtil.groovy
GradlePluginDemo/: build.gradle
GradlePluginDemo/app/: build.gradle
GradlePluginDemo/app/src/main/: AndroidManifest.xml
GradlePluginDemo/app/src/main/java/com/zuowzhang/xlib/gradleplugindemo/: MainActivity.java  Prop.java  Trace.java
GradlePluginDemo/myplugin/: build.gradle
GradlePluginDemo/myplugin/src/main/groovy/com.zuowzhang.xlib/: Ext1.groovy  MyPlugin.groovy  MyTransform.groovy
SRouter/: Readme.md
SRouter/api/: build.gradle
SRouter/api/src/main/: AndroidManifest.xml
SRouter/app/: build.gradle
SRouter/app/src/main/: AndroidManifest.xml
SRouter/app/src/main/res/layout/: activity_main.xml  activity_second.xml
SimpleRouter/annotation/src/main/java/xlib/zuowzhang/com/annotation/: Constants.java  IRouter.java  Param.java  RouteType.java  Router.java
SimpleRouter/api/src/main/: AndroidManifest.xml
SimpleRouter/api/src/main/java/xlib/zuowzhang/com/api/: ParamInjector.java  Payload.java  RouterManager.java
SimpleRouter/app/: build.gradle
SimpleRouter/app/src/main/: AndroidManifest.xml
SimpleRouter/app/src/main/java/xlib/zuowzhang/com/router/: DemoApplication.java  (+2 more)
SimpleRouter/app/src/main/res/layout/: activity_second.xml
SimpleRouter/app/src/main/res/values/: strings.xml
SimpleRouter/compiler/: build.gradle
(+25 files in other folders)
