apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    //gradle sdk
    //groovy sdk
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.3.3'
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.zuowzhang.xlib.gradle'
            pom.artifactId = 'trace'
            pom.version = '1.1.35'

            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置
            repository(url: uri('/Users/uc/repos'))
        }
    }
}